# This file set actions on testing files in tests/ using anaconda
name: anaconda_pytest

on:
  # Trigger the workflow on push or pull request,
  # but only for the master branch
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
    # refer to url: https://github.com/marketplace/actions/setup-miniconda
    # title: Use a default shell
    anaconda_pytest:
      name: Default shell
      runs-on: ubuntu-latest
      defaults:
        run:
          shell: bash -l {0}
      steps:
        - uses: actions/checkout@v2
        - uses: conda-incubator/setup-miniconda@v2
          with:
            activate-environment: mpm_la
            environment-file: environment.yml
        - run: conda info
        - run: conda list
        - run: conda config --show
        - name: Install dependencies
          run: |
            pip install --upgrade pip
            pip install -e .
            pip install -r requirements.txt

        - name: Test with pytest
          run: |
            pytest tests/

  