# This file set actions on testing files in tests/
name: pytest_all

on:
  # Trigger the workflow on push or pull request,
  # but only for the master branch
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  pytest_on_diffrent_os:
    strategy:
        matrix:
        # test on two os with two python language
          os: [ubuntu-22.04, ubuntu-20.04]
          python-version: ["3.8", "3.9"]
    
    name: testing all using pytest
    runs-on: ${{ matrix.os }}

    steps:
    - name: Checkout mpm_la_functions
      uses: actions/checkout@v2

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install dependencies
      run: |
        pip install --upgrade pip
        pip install -e .
        pip install -r requirements.txt

    - name: Test with pytest
      run: |
        pytest tests/
