# Update doc with sphinx
name: sphinx

on:
   # Trigger the workflow on push or pull request,
   # but only for the master branch
   push:
     branches:
       - master
   pull_request:
     branches:
       - master

jobs:
  sphinx_doc:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Set up Python 3.9
      uses: actions/setup-python@v1
      with:
        python-version: 3.9

    - name: Install dependencies
      run: |
        pip install --upgrade pip
        pip install sphinx

    - name: Run sphinx and get doc use script
      run: |
        # html
        sphinx-build -b html docs docs/html
    
    # refer to: https://github.com/ad-m/github-push-action
    - name: Commit files
      run: |
        git config --local user.email "zhancheng.shi22@imperial.ac.uk"
        git config --local user.name "acse-a2397068"
        git add docs/html/.
        git commit -m "Sphinx add html" -a
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: ${{ github.ref }}

